tile.rtx:candle.name=Candle
tile.rtx:black_candle.name=Black Candle
tile.rtx:blue_candle.name=Blue Candle
tile.rtx:brown_candle.name=Brown Candle
tile.rtx:cyan_candle.name=Cyan Candle
tile.rtx:gray_candle.name=Gray Candle
tile.rtx:green_candle.name=Green Candle
tile.rtx:light_blue_candle.name=Light Blue Candle
tile.rtx:light_gray_candle.name=Light Gray Candle
tile.rtx:lime_candle.name=Lime Candle
tile.rtx:magenta_candle.name=Magenta Candle
tile.rtx:orange_candle.name=Orange Candle
tile.rtx:pink_candle.name=Pink Candle
tile.rtx:purple_candle.name=Purple Candle
tile.rtx:red_candle.name=Red Candle
tile.rtx:white_candle.name=White Candle
tile.rtx:yellow_candle.name=Yellow Candle
